# Greeter-API

greeter/: .gitignore  pom.xml
greeter/src/main/java/gr/zubatsoft/: GreeterApplication.java
greeter/src/main/java/gr/zubatsoft/config/: OAuth2Config.java  ResourceServerConfig.java  WebSecurityConfig.java
greeter/src/main/java/gr/zubatsoft/controller/: HomeController.java
greeter/src/main/java/gr/zubatsoft/entity/: Role.java  User.java
greeter/src/main/java/gr/zubatsoft/repository/: RoleRepository.java  UserRepository.java
greeter/src/main/java/gr/zubatsoft/service/: UserService.java
greeter/src/main/java/gr/zubatsoft/service/implementation/: UserServiceImpl.java
greeter/src/main/resources/: application-dev.properties  application.properties  data.sql  schema.sql
greeter/src/main/resources/db/migration/: V0_0_1__OAuth2.sql  V0_1__Create_oauth2_clients.sql  V0_1__Create_oauth2_token_store.sql  V0_1__Insert_oauth2_clients  V0_1__Insert_users_to_roles
greeter/src/test/java/gr/zubatsoft/: GreeterApplicationTests.java
